C:\Users\100067610\Desktop\print\print\bin\Debug\print.exe
C:\Users\100067610\Desktop\print\print\bin\Debug\print.pdb
C:\Users\100067610\Desktop\print\print\bin\Debug\print.xml
C:\Users\100067610\Desktop\print\print\obj\x86\Debug\print.Form1.resources
C:\Users\100067610\Desktop\print\print\obj\x86\Debug\print.Resources.resources
C:\Users\100067610\Desktop\print\print\obj\x86\Debug\print.vbproj.GenerateResource.Cache
C:\Users\100067610\Desktop\print\print\obj\x86\Debug\print.exe
C:\Users\100067610\Desktop\print\print\obj\x86\Debug\print.xml
C:\Users\100067610\Desktop\print\print\obj\x86\Debug\print.pdb
E:\print\print\obj\x86\Debug\print.exe
E:\print\print\obj\x86\Debug\print.xml
E:\print\print\obj\x86\Debug\print.pdb
C:\Users\100067416\Desktop\print\print\obj\x86\Debug\print.exe
C:\Users\100067416\Desktop\print\print\obj\x86\Debug\print.xml
C:\Users\100067416\Desktop\print\print\obj\x86\Debug\print.pdb
E:\WeiSiang\print\print\obj\x86\Debug\print.exe
E:\WeiSiang\print\print\obj\x86\Debug\print.xml
E:\WeiSiang\print\print\obj\x86\Debug\print.pdb
G:\WeiSiang\print\print\obj\x86\Debug\print.exe
G:\WeiSiang\print\print\obj\x86\Debug\print.xml
G:\WeiSiang\print\print\obj\x86\Debug\print.pdb
G:\WeiSiang\print\print\bin\Debug\print.exe
G:\WeiSiang\print\print\bin\Debug\print.pdb
G:\WeiSiang\print\print\bin\Debug\print.xml
G:\WeiSiang\print\print\obj\x86\Debug\print.Form1.resources
G:\WeiSiang\print\print\obj\x86\Debug\print.Resources.resources
G:\WeiSiang\print\print\obj\x86\Debug\print.vbproj.GenerateResource.Cache
